PORT=3000

#Postgres
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=my_db
DATABASE_HOST=localhost
DATABASE_PORT=5432

#MySQL
#DATABASE_USER=root
#DATABASE_PASSWORD=123456
#DATABASE_NAME=my_db
#DATABASE_HOST=localhost
#DATABASE_PORT=3306

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=my_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/modules/common/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/modules/common/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
